server {
    server_name foto.fazelidev.ir;
    location = /favicon.ico { access_log off; log_not_found off; }
    location / {
	    proxy_pass http://127.0.0.1:8086;
        include proxy_params;
    }
    listen  80;

}
